<?xml version="1.0" encoding="utf-8"?>
<!-- Declares the Vector Keyboard input method. Copy to app/src/main/res/xml/. -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeLocale="en_US"
        android:label="@string/vector_keyboard_label" />
</input-method>
